{
  "name": "chromium-filler",
  "version": "0.1.0",
  "description": "MV3 Chrome extension that auto-fills job application forms with per-site config, review report, and click-to-pick overrides.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ext": "vite build --watch",
    "dev:all": "concurrently -n ext,sites -c green,magenta \"vite build --watch\" \"PRINT_URLS=1 node e2e/server.mjs\"",
    "build": "tsc --noEmit && vite build",
    "package": "bash scripts/package.sh",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@playwright/test": "^1.49.1",
    "@types/chrome": "^0.0.287",
    "concurrently": "^9.2.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
